CONFIG_GPIO=y
CONFIG_LOG=y

# console
CONFIG_CONSOLE=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

CONFIG_BOOTLOADER_MCUBOOT=y
# STEP 2.2 - Enable FOTA over Bluetooth LE
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y


# RTT stuff for logging over JLink
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y 
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=n

# enable BLE stuff
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="sim_dfu"
CONFIG_SETTINGS=y

# configure preferred connection parameters
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=2000
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# enable PHY updates.
CONFIG_BT_USER_PHY_UPDATE=y

# update data length and MTU
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_RX_SIZE=502 
CONFIG_BT_BUF_ACL_TX_SIZE=502 
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_TX_BUF_COUNT=255
CONFIG_BT_AUTO_DATA_LEN_UPDATE=y

# Increase stack size for the main thread, System Workqueue, and BT RX thread
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=4096
