CONFIG_GPIO=y
CONFIG_LOG=y

# console
CONFIG_CONSOLE=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

CONFIG_BOOTLOADER_MCUBOOT=y
# STEP 2.2 - Enable FOTA over Bluetooth LE
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y
