CONFIG_LOG=y

CONFIG_ASSERT=y
CONFIG_DEBUG_INFO=y
#CONFIG_EXCEPTION_STACK_TRACE=y

# 'extra' logging stuff
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_FAULT_DUMP=2

# log mode immediate breaks a lot of the network timings... be very careful if you dare to enable this
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_BACKEND_UART=y
CONFIG_HW_STACK_PROTECTION=y

# Additional ebugging configuration
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=4096

# log stuff for testing, remove later
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y

# Add asserts
CONFIG_ASSERT=n
CONFIG_ASSERT_VERBOSE=y
CONFIG_ASSERT_NO_COND_INFO=n
CONFIG_ASSERT_NO_MSG_INFO=n

# Observe stack usage
CONFIG_STACK_SENTINEL=y